# -------------------------------------
# Keybindings
# -------------------------------------

# set prefix to ctrl+<space>
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# split panes using | and -
# also set's the new planes cwd to the original
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# -------------------------------------
# General Config
# -------------------------------------

# allow 24bit colours
set-option -sa terminal-overrides ",xterm*:Tc"

# allow mouse use
set -g mouse on

# -------------------------------------
# Plugins
# -------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# catppuccin theme
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @catppuccin_flavour 'latte'

# -------------------------------------
# !!! Keep this as the last command !!! 
# -------------------------------------
# Initialise TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
