[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=516
popupWidth=647

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,file:///nix/store/0hlqbcpyqxjph4h7v9zijz7m13k5vc9s-home-manager-path/share/applications/vivaldi-stable.desktop,file:///nix/store/0hlqbcpyqxjph4h7v9zijz7m13k5vc9s-home-manager-path/share/applications/zen-beta.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][General]
AppletOrder=3;4;5;6

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][27][Configuration]
PreloadWeight=75
popupHeight=450
popupWidth=560

[Containments][25][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][57]
immutability=1
plugin=org.kde.plasma.weather

[Containments][25][Applets][57][Configuration]
PreloadWeight=75
popupHeight=297
popupWidth=338

[Containments][25][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][57][Configuration][Units]
pressureUnit=5007
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][25][Applets][57][Configuration][WeatherStation]
source=bbcukmet|weather|E14, Postcode District, GB|E14

[Containments][25][Applets][58]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][59]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][60]
immutability=1
plugin=org.kde.plasma.battery

[Containments][25][Applets][60][Configuration]
PreloadWeight=75
popupHeight=250
popupWidth=360

[Containments][25][Applets][61]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][61][Configuration][General]
migrated=true

[Containments][25][Applets][62]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][25][Applets][62][Configuration]
PreloadWeight=60
popupHeight=180
popupWidth=356

[Containments][25][Applets][63]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][25][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][63][Configuration][General]
show_requestLogoutScreen=false
show_requestReboot=true
show_requestShutDown=true

[Containments][25][Applets][64]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][25][Applets][64][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][25][Applets][64][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][25][Applets][64][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][25][Applets][64][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][25][Applets][65]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][25][Applets][65][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][25][Applets][65][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][25][Applets][65][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][25][Applets][65][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][25][Applets][66]
immutability=1
plugin=org.kde.kscreen

[Containments][25][Applets][66][Configuration]
PreloadWeight=55
popupHeight=196
popupWidth=270

[Containments][25][Applets][67]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][67][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][25][Applets][68]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][25][Applets][68][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=169
popupWidth=156

[Containments][25][Applets][68][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][25][Applets][68][Configuration][SensorColors]
disk/.*/usedPercent=61,174,233
disk/all/usedPercent=61,174,233
disk/c24ea787-093f-4993-a5f5-2fefd838e2cf/usedPercent=233,120,61
disk/deffe1d6-a5b5-4d50-b457-d982696d1717/usedPercent=233,120,61

[Containments][25][Applets][68][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][25][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][69][Configuration]
PreloadWeight=100
popupHeight=360
popupWidth=346

[Containments][25][Applets][70]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][25][Applets][70][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][25][Applets][70][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][25][Applets][70][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][25][Applets][70][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][25][Applets][71]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][25][Applets][73]
immutability=1
plugin=com.github.heqro.day-night-switcher

[Containments][25][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][73][Configuration][General]
checked=true
colorA=Moe
colorB=MoeDark
enableAutoSwitch=true

[Containments][25][General]
AppletOrder=71;73;60;61;62;59;27;57;58;64;65;66;67;68;69;70;63

[Containments][75]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=6975a8cb-5504-45f0-8271-794ad6f8951d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][75][General]
positions={"3840x2160":[]}

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
