# Allow clipboard use
set -g set-clipboard on

# stop escape delay
set -sg escape-time 10

# split panes using | and -; set the new plane's directory to the originators
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %
