monitor = , preferred, auto, 1.2, bitdepth, 10, cm, hdr, sdrbrightness, 1.0

env = GDK_SCALE,1.2

# Alienware monitor
monitor = DP-3, 3840x2160@240, auto, 1.2, bitdepth, 10, cm, hdr, sdrbrightness, 1.0
