monitor = , preferred, auto, 1.2, bitdepth, 10, cm, hdr, sdrbrightness, 1.0
env = GDK_SCALE,1.2


# LEANO
## Alienware monitor
monitor = DP-3, 3840x2160@240, auto, 1, bitdepth, 10, cm, hdr, sdrbrightness, 1.0

# K1L0
# Alienware monito
monitor = DP-6, 3840x2160@240, auto, 1, bitdepth, 10

render {
	cm_fs_passthrough = true
}
