# BEGIN_KITTY_FONTS
font_family      family='Lilex Nerd Font' postscript_name=LilexNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


font_size 14.0


# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME