map shift+alt+LEFT resize_window narrower
map shift+alt+RIGHT resize_window wider
map shift+alt+UP resize_window taller
map shift+alt+DOWN resize_window shorter 3

# reset all windows in the tab to default sizes
map shift+alt+= resize_window reset

include split-layout.conf
