# Allow clipboard use
set -g set-clipboard on
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# split panes using | and -; set the new plane's directory to the originators
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

set -gq allow-passthrough on
set -g visual-activity off
set -g focus-events on 

set-option -sg escape-time 200
set-option -sa terminal-overrides ",xterm*:Tc"

unbind '"'
unbind %
